{
    "SPDXID": "SPDXRef-laravel",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2024-10-09T02:17:03.100Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Laravel 11.2.1",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-laravel"
    ],
    "documentNamespace": "laravel-11.2.1",
    "packages": [
        {
            "SPDXID": "SPDXRef-laravel",
            "name": "laravel",
            "versionInfo": "11.2.1-0",
            "downloadLocation": "https://github.com/laravel/laravel/archive/v11.2.1.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:laravel:laravel:11.2.1:*:*:*:*:*:*:*"
                },
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:bitnami/laravel@11.2.1-0?arch=amd64&distro=debian-12"
                }
            ],
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "composer.lock",
            "SPDXID": "SPDXRef-Application-8857721246abeb16-laravel",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "primaryPackagePurpose": "APPLICATION",
            "copyrightText": "NOASSERTION",
            "licenseConcluded": "NOASSERTION",
            "licenseDeclared": "NOASSERTION"
        },
        {
            "name": "brick/math",
            "SPDXID": "SPDXRef-Package-4ba73d62a84f6737",
            "versionInfo": "0.12.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/brick/math@0.12.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "carbonphp/carbon-doctrine-types",
            "SPDXID": "SPDXRef-Package-ce6aad24a195c831",
            "versionInfo": "3.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/carbonphp/carbon-doctrine-types@3.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "dflydev/dot-access-data",
            "SPDXID": "SPDXRef-Package-675069ef203f6d10",
            "versionInfo": "v3.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dflydev/dot-access-data@v3.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "doctrine/inflector",
            "SPDXID": "SPDXRef-Package-47a56ee12c129c2b",
            "versionInfo": "2.0.10",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/inflector@2.0.10"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "doctrine/lexer",
            "SPDXID": "SPDXRef-Package-faa9ce0c507e1a7c",
            "versionInfo": "3.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/doctrine/lexer@3.0.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "dragonmantank/cron-expression",
            "SPDXID": "SPDXRef-Package-9382fb686999fa5b",
            "versionInfo": "v3.3.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/dragonmantank/cron-expression@v3.3.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "egulias/email-validator",
            "SPDXID": "SPDXRef-Package-814836897284c338",
            "versionInfo": "4.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/egulias/email-validator@4.0.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "fruitcake/php-cors",
            "SPDXID": "SPDXRef-Package-df6c571149b9ec8b",
            "versionInfo": "v1.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/fruitcake/php-cors@v1.3.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "graham-campbell/result-type",
            "SPDXID": "SPDXRef-Package-70f9b24c68b2390d",
            "versionInfo": "v1.1.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/graham-campbell/result-type@v1.1.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/guzzle",
            "SPDXID": "SPDXRef-Package-c0c95ac4d718d4b9",
            "versionInfo": "7.9.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/guzzle@7.9.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/promises",
            "SPDXID": "SPDXRef-Package-a8b8969f87553ac5",
            "versionInfo": "2.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/promises@2.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/psr7",
            "SPDXID": "SPDXRef-Package-6df816c3a0567bf6",
            "versionInfo": "2.7.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/psr7@2.7.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "guzzlehttp/uri-template",
            "SPDXID": "SPDXRef-Package-5fa68c4429886dc5",
            "versionInfo": "v1.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/guzzlehttp/uri-template@v1.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/framework",
            "SPDXID": "SPDXRef-Package-4256c06fbdafc25f",
            "versionInfo": "v11.27.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/framework@v11.27.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/prompts",
            "SPDXID": "SPDXRef-Package-b1f00b750b47ec8d",
            "versionInfo": "v0.3.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/prompts@v0.3.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/serializable-closure",
            "SPDXID": "SPDXRef-Package-9f527d2a1ccc2e39",
            "versionInfo": "v1.3.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/serializable-closure@v1.3.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "laravel/tinker",
            "SPDXID": "SPDXRef-Package-7fe594785ee06d96",
            "versionInfo": "v2.10.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/laravel/tinker@v2.10.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/commonmark",
            "SPDXID": "SPDXRef-Package-857b27456697041a",
            "versionInfo": "2.5.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/commonmark@2.5.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/config",
            "SPDXID": "SPDXRef-Package-150f465fa1077ec2",
            "versionInfo": "v1.2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/config@v1.2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/flysystem",
            "SPDXID": "SPDXRef-Package-edc69d070d2bcfc7",
            "versionInfo": "3.29.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem@3.29.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/flysystem-local",
            "SPDXID": "SPDXRef-Package-1eb50a5cdb04225b",
            "versionInfo": "3.29.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/flysystem-local@3.29.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "league/mime-type-detection",
            "SPDXID": "SPDXRef-Package-d64bc8efc4c74bd8",
            "versionInfo": "1.16.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/league/mime-type-detection@1.16.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "monolog/monolog",
            "SPDXID": "SPDXRef-Package-d81d100cfdb5a15f",
            "versionInfo": "3.7.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/monolog/monolog@3.7.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nesbot/carbon",
            "SPDXID": "SPDXRef-Package-855233a5286107d4",
            "versionInfo": "3.8.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nesbot/carbon@3.8.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nette/schema",
            "SPDXID": "SPDXRef-Package-82db65c0a8e3d960",
            "versionInfo": "v1.3.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/schema@v1.3.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nette/utils",
            "SPDXID": "SPDXRef-Package-40dd250baf7aa4a1",
            "versionInfo": "v4.0.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "licenseDeclared": "BSD-3-Clause AND GPL-2.0-only AND GPL-3.0-only",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nette/utils@v4.0.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nikic/php-parser",
            "SPDXID": "SPDXRef-Package-8a90120f6094aeba",
            "versionInfo": "v5.3.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nikic/php-parser@v5.3.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "nunomaduro/termwind",
            "SPDXID": "SPDXRef-Package-964ea49f2a2c06b9",
            "versionInfo": "v2.1.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/nunomaduro/termwind@v2.1.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "phpoption/phpoption",
            "SPDXID": "SPDXRef-Package-9ce65b43377248cb",
            "versionInfo": "1.9.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "Apache-2.0",
            "licenseDeclared": "Apache-2.0",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/phpoption/phpoption@1.9.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/clock",
            "SPDXID": "SPDXRef-Package-158467cd4d3edd9b",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/clock@1.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/container",
            "SPDXID": "SPDXRef-Package-6c6b7db3b12b63a4",
            "versionInfo": "2.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/container@2.0.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/event-dispatcher",
            "SPDXID": "SPDXRef-Package-a4046a4f2dd10a",
            "versionInfo": "1.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/event-dispatcher@1.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-client",
            "SPDXID": "SPDXRef-Package-a38b019a7a373d82",
            "versionInfo": "1.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-client@1.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-factory",
            "SPDXID": "SPDXRef-Package-59b5308352cec669",
            "versionInfo": "1.1.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-factory@1.1.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/http-message",
            "SPDXID": "SPDXRef-Package-869622a35e73d3c9",
            "versionInfo": "2.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/http-message@2.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/log",
            "SPDXID": "SPDXRef-Package-cb7fdae03a299ad4",
            "versionInfo": "3.0.2",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/log@3.0.2"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psr/simple-cache",
            "SPDXID": "SPDXRef-Package-a9a02850a6c4d035",
            "versionInfo": "3.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psr/simple-cache@3.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "psy/psysh",
            "SPDXID": "SPDXRef-Package-841c10930d6cb1cd",
            "versionInfo": "v0.12.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/psy/psysh@v0.12.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ralouphie/getallheaders",
            "SPDXID": "SPDXRef-Package-4a319a6d055deaf7",
            "versionInfo": "3.0.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ralouphie/getallheaders@3.0.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ramsey/collection",
            "SPDXID": "SPDXRef-Package-d993872153e47148",
            "versionInfo": "2.0.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/collection@2.0.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "ramsey/uuid",
            "SPDXID": "SPDXRef-Package-fed2cc0d03506695",
            "versionInfo": "4.7.6",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/ramsey/uuid@4.7.6"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/clock",
            "SPDXID": "SPDXRef-Package-f056cdf1fac2b5eb",
            "versionInfo": "v7.1.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/clock@v7.1.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/console",
            "SPDXID": "SPDXRef-Package-3b3a37033c2c57ce",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/console@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/css-selector",
            "SPDXID": "SPDXRef-Package-e467b8e5229eff4c",
            "versionInfo": "v7.1.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/css-selector@v7.1.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/deprecation-contracts",
            "SPDXID": "SPDXRef-Package-549a86bcdb4708d8",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/deprecation-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/error-handler",
            "SPDXID": "SPDXRef-Package-66149841b9fdd919",
            "versionInfo": "v7.1.3",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/error-handler@v7.1.3"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/event-dispatcher",
            "SPDXID": "SPDXRef-Package-9e9bcbab7a816c86",
            "versionInfo": "v7.1.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher@v7.1.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/event-dispatcher-contracts",
            "SPDXID": "SPDXRef-Package-9ad2d3ed7909d505",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/finder",
            "SPDXID": "SPDXRef-Package-31291b8685128b76",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/finder@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/http-foundation",
            "SPDXID": "SPDXRef-Package-d1092f9be504c7f8",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-foundation@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/http-kernel",
            "SPDXID": "SPDXRef-Package-b20fce45bd03fefd",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/http-kernel@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/mailer",
            "SPDXID": "SPDXRef-Package-c76991a57f8417a0",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mailer@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/mime",
            "SPDXID": "SPDXRef-Package-13e15c19dabc0164",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/mime@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-ctype",
            "SPDXID": "SPDXRef-Package-e1741a7788c8b6ed",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-grapheme",
            "SPDXID": "SPDXRef-Package-afe07ca691671a76",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-grapheme@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-idn",
            "SPDXID": "SPDXRef-Package-dea6ba57f1f6e00f",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-idn@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-intl-normalizer",
            "SPDXID": "SPDXRef-Package-370380bfd7ba45e4",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-normalizer@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "SPDXID": "SPDXRef-Package-46aceead1e100745",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-mbstring@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-php80",
            "SPDXID": "SPDXRef-Package-31ee7714986e23a4",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php80@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-php83",
            "SPDXID": "SPDXRef-Package-fedb1eb5061a4047",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php83@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/polyfill-uuid",
            "SPDXID": "SPDXRef-Package-e935811f39942cda",
            "versionInfo": "v1.31.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/polyfill-uuid@v1.31.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/process",
            "SPDXID": "SPDXRef-Package-4f4d6e813f5468e",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/process@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/routing",
            "SPDXID": "SPDXRef-Package-72e65f41e141b0c5",
            "versionInfo": "v7.1.4",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/routing@v7.1.4"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/service-contracts",
            "SPDXID": "SPDXRef-Package-308fbf330ef0882b",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/service-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/string",
            "SPDXID": "SPDXRef-Package-5942a700977910af",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/string@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/translation",
            "SPDXID": "SPDXRef-Package-2fe0b7f4fc15f4f",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/translation-contracts",
            "SPDXID": "SPDXRef-Package-274d31fe62d2511",
            "versionInfo": "v3.5.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/translation-contracts@v3.5.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/uid",
            "SPDXID": "SPDXRef-Package-28d638b3faa4c46d",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/uid@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "symfony/var-dumper",
            "SPDXID": "SPDXRef-Package-f0c252a3b7de5a21",
            "versionInfo": "v7.1.5",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/symfony/var-dumper@v7.1.5"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "tijsverkoyen/css-to-inline-styles",
            "SPDXID": "SPDXRef-Package-55651dc06dd799df",
            "versionInfo": "v2.2.7",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/tijsverkoyen/css-to-inline-styles@v2.2.7"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "vlucas/phpdotenv",
            "SPDXID": "SPDXRef-Package-dcedea91626c0f76",
            "versionInfo": "v5.6.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "BSD-3-Clause",
            "licenseDeclared": "BSD-3-Clause",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/vlucas/phpdotenv@v5.6.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "voku/portable-ascii",
            "SPDXID": "SPDXRef-Package-53fa86b1d61b616",
            "versionInfo": "2.0.1",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/voku/portable-ascii@2.0.1"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        },
        {
            "name": "webmozart/assert",
            "SPDXID": "SPDXRef-Package-6db218a1a2486095",
            "versionInfo": "1.11.0",
            "supplier": "NOASSERTION",
            "downloadLocation": "NONE",
            "filesAnalyzed": false,
            "sourceInfo": "composer.lock",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceType": "purl",
                    "referenceLocator": "pkg:composer/webmozart/assert@1.11.0"
                }
            ],
            "primaryPackagePurpose": "LIBRARY",
            "copyrightText": "NOASSERTION"
        }
    ],
    "files": [],
    "relationships": [
        {
            "spdxElementId": "SPDXRef-laravel",
            "relationshipType": "CONTAINS",
            "relatedSpdxElement": "SPDXRef-Application-8857721246abeb16-laravel"
        },
        {
            "spdxElementId": "SPDXRef-Application-8857721246abeb16-laravel",
            "relatedSpdxElement": "SPDXRef-Package-4256c06fbdafc25f",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Application-8857721246abeb16-laravel",
            "relatedSpdxElement": "SPDXRef-Package-7fe594785ee06d96",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-laravel",
            "relatedSpdxElement": "SPDXRef-Application-8857721246abeb16-laravel",
            "relationshipType": "CONTAINS"
        },
        {
            "spdxElementId": "SPDXRef-Package-13e15c19dabc0164",
            "relatedSpdxElement": "SPDXRef-Package-46aceead1e100745",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-13e15c19dabc0164",
            "relatedSpdxElement": "SPDXRef-Package-dea6ba57f1f6e00f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-150f465fa1077ec2",
            "relatedSpdxElement": "SPDXRef-Package-675069ef203f6d10",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-150f465fa1077ec2",
            "relatedSpdxElement": "SPDXRef-Package-82db65c0a8e3d960",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1eb50a5cdb04225b",
            "relatedSpdxElement": "SPDXRef-Package-d64bc8efc4c74bd8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-1eb50a5cdb04225b",
            "relatedSpdxElement": "SPDXRef-Package-edc69d070d2bcfc7",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-28d638b3faa4c46d",
            "relatedSpdxElement": "SPDXRef-Package-e935811f39942cda",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2fe0b7f4fc15f4f",
            "relatedSpdxElement": "SPDXRef-Package-274d31fe62d2511",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-2fe0b7f4fc15f4f",
            "relatedSpdxElement": "SPDXRef-Package-46aceead1e100745",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-308fbf330ef0882b",
            "relatedSpdxElement": "SPDXRef-Package-549a86bcdb4708d8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-308fbf330ef0882b",
            "relatedSpdxElement": "SPDXRef-Package-6c6b7db3b12b63a4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3b3a37033c2c57ce",
            "relatedSpdxElement": "SPDXRef-Package-308fbf330ef0882b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3b3a37033c2c57ce",
            "relatedSpdxElement": "SPDXRef-Package-46aceead1e100745",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-3b3a37033c2c57ce",
            "relatedSpdxElement": "SPDXRef-Package-5942a700977910af",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-13e15c19dabc0164",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-28d638b3faa4c46d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-31291b8685128b76",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-3b3a37033c2c57ce",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-47a56ee12c129c2b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-4ba73d62a84f6737",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-4f4d6e813f5468e",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-53fa86b1d61b616",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-55651dc06dd799df",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-5fa68c4429886dc5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-66149841b9fdd919",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-6c6b7db3b12b63a4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-72e65f41e141b0c5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-814836897284c338",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-855233a5286107d4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-857b27456697041a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-9382fb686999fa5b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-964ea49f2a2c06b9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-9f527d2a1ccc2e39",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-a9a02850a6c4d035",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-b1f00b750b47ec8d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-b20fce45bd03fefd",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-c0c95ac4d718d4b9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-c76991a57f8417a0",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-cb7fdae03a299ad4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-d1092f9be504c7f8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-d81d100cfdb5a15f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-dcedea91626c0f76",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-df6c571149b9ec8b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-edc69d070d2bcfc7",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-f0c252a3b7de5a21",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-fed2cc0d03506695",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-4256c06fbdafc25f",
            "relatedSpdxElement": "SPDXRef-Package-fedb1eb5061a4047",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-55651dc06dd799df",
            "relatedSpdxElement": "SPDXRef-Package-e467b8e5229eff4c",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5942a700977910af",
            "relatedSpdxElement": "SPDXRef-Package-370380bfd7ba45e4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5942a700977910af",
            "relatedSpdxElement": "SPDXRef-Package-46aceead1e100745",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5942a700977910af",
            "relatedSpdxElement": "SPDXRef-Package-afe07ca691671a76",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5942a700977910af",
            "relatedSpdxElement": "SPDXRef-Package-e1741a7788c8b6ed",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-59b5308352cec669",
            "relatedSpdxElement": "SPDXRef-Package-869622a35e73d3c9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-5fa68c4429886dc5",
            "relatedSpdxElement": "SPDXRef-Package-31ee7714986e23a4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-66149841b9fdd919",
            "relatedSpdxElement": "SPDXRef-Package-cb7fdae03a299ad4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-66149841b9fdd919",
            "relatedSpdxElement": "SPDXRef-Package-f0c252a3b7de5a21",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-6df816c3a0567bf6",
            "relatedSpdxElement": "SPDXRef-Package-4a319a6d055deaf7",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-6df816c3a0567bf6",
            "relatedSpdxElement": "SPDXRef-Package-59b5308352cec669",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-6df816c3a0567bf6",
            "relatedSpdxElement": "SPDXRef-Package-869622a35e73d3c9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-70f9b24c68b2390d",
            "relatedSpdxElement": "SPDXRef-Package-9ce65b43377248cb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-72e65f41e141b0c5",
            "relatedSpdxElement": "SPDXRef-Package-549a86bcdb4708d8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-7fe594785ee06d96",
            "relatedSpdxElement": "SPDXRef-Package-841c10930d6cb1cd",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-7fe594785ee06d96",
            "relatedSpdxElement": "SPDXRef-Package-f0c252a3b7de5a21",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-814836897284c338",
            "relatedSpdxElement": "SPDXRef-Package-dea6ba57f1f6e00f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-814836897284c338",
            "relatedSpdxElement": "SPDXRef-Package-faa9ce0c507e1a7c",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-82db65c0a8e3d960",
            "relatedSpdxElement": "SPDXRef-Package-40dd250baf7aa4a1",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-841c10930d6cb1cd",
            "relatedSpdxElement": "SPDXRef-Package-3b3a37033c2c57ce",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-841c10930d6cb1cd",
            "relatedSpdxElement": "SPDXRef-Package-8a90120f6094aeba",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-841c10930d6cb1cd",
            "relatedSpdxElement": "SPDXRef-Package-f0c252a3b7de5a21",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-855233a5286107d4",
            "relatedSpdxElement": "SPDXRef-Package-158467cd4d3edd9b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-855233a5286107d4",
            "relatedSpdxElement": "SPDXRef-Package-2fe0b7f4fc15f4f",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-855233a5286107d4",
            "relatedSpdxElement": "SPDXRef-Package-46aceead1e100745",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-855233a5286107d4",
            "relatedSpdxElement": "SPDXRef-Package-ce6aad24a195c831",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-855233a5286107d4",
            "relatedSpdxElement": "SPDXRef-Package-f056cdf1fac2b5eb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-857b27456697041a",
            "relatedSpdxElement": "SPDXRef-Package-150f465fa1077ec2",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-857b27456697041a",
            "relatedSpdxElement": "SPDXRef-Package-31ee7714986e23a4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-857b27456697041a",
            "relatedSpdxElement": "SPDXRef-Package-549a86bcdb4708d8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-857b27456697041a",
            "relatedSpdxElement": "SPDXRef-Package-a4046a4f2dd10a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-9382fb686999fa5b",
            "relatedSpdxElement": "SPDXRef-Package-6db218a1a2486095",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-964ea49f2a2c06b9",
            "relatedSpdxElement": "SPDXRef-Package-3b3a37033c2c57ce",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-9ad2d3ed7909d505",
            "relatedSpdxElement": "SPDXRef-Package-a4046a4f2dd10a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-9e9bcbab7a816c86",
            "relatedSpdxElement": "SPDXRef-Package-9ad2d3ed7909d505",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-a38b019a7a373d82",
            "relatedSpdxElement": "SPDXRef-Package-869622a35e73d3c9",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b1f00b750b47ec8d",
            "relatedSpdxElement": "SPDXRef-Package-3b3a37033c2c57ce",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b20fce45bd03fefd",
            "relatedSpdxElement": "SPDXRef-Package-549a86bcdb4708d8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b20fce45bd03fefd",
            "relatedSpdxElement": "SPDXRef-Package-66149841b9fdd919",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b20fce45bd03fefd",
            "relatedSpdxElement": "SPDXRef-Package-9e9bcbab7a816c86",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b20fce45bd03fefd",
            "relatedSpdxElement": "SPDXRef-Package-cb7fdae03a299ad4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b20fce45bd03fefd",
            "relatedSpdxElement": "SPDXRef-Package-d1092f9be504c7f8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-b20fce45bd03fefd",
            "relatedSpdxElement": "SPDXRef-Package-e1741a7788c8b6ed",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c0c95ac4d718d4b9",
            "relatedSpdxElement": "SPDXRef-Package-549a86bcdb4708d8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c0c95ac4d718d4b9",
            "relatedSpdxElement": "SPDXRef-Package-6df816c3a0567bf6",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c0c95ac4d718d4b9",
            "relatedSpdxElement": "SPDXRef-Package-a38b019a7a373d82",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c0c95ac4d718d4b9",
            "relatedSpdxElement": "SPDXRef-Package-a8b8969f87553ac5",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c76991a57f8417a0",
            "relatedSpdxElement": "SPDXRef-Package-13e15c19dabc0164",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c76991a57f8417a0",
            "relatedSpdxElement": "SPDXRef-Package-308fbf330ef0882b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c76991a57f8417a0",
            "relatedSpdxElement": "SPDXRef-Package-814836897284c338",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c76991a57f8417a0",
            "relatedSpdxElement": "SPDXRef-Package-9e9bcbab7a816c86",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c76991a57f8417a0",
            "relatedSpdxElement": "SPDXRef-Package-a4046a4f2dd10a",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-c76991a57f8417a0",
            "relatedSpdxElement": "SPDXRef-Package-cb7fdae03a299ad4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d1092f9be504c7f8",
            "relatedSpdxElement": "SPDXRef-Package-46aceead1e100745",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d1092f9be504c7f8",
            "relatedSpdxElement": "SPDXRef-Package-fedb1eb5061a4047",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-d81d100cfdb5a15f",
            "relatedSpdxElement": "SPDXRef-Package-cb7fdae03a299ad4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-dcedea91626c0f76",
            "relatedSpdxElement": "SPDXRef-Package-31ee7714986e23a4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-dcedea91626c0f76",
            "relatedSpdxElement": "SPDXRef-Package-46aceead1e100745",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-dcedea91626c0f76",
            "relatedSpdxElement": "SPDXRef-Package-70f9b24c68b2390d",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-dcedea91626c0f76",
            "relatedSpdxElement": "SPDXRef-Package-9ce65b43377248cb",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-dcedea91626c0f76",
            "relatedSpdxElement": "SPDXRef-Package-e1741a7788c8b6ed",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-dea6ba57f1f6e00f",
            "relatedSpdxElement": "SPDXRef-Package-370380bfd7ba45e4",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-df6c571149b9ec8b",
            "relatedSpdxElement": "SPDXRef-Package-d1092f9be504c7f8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-edc69d070d2bcfc7",
            "relatedSpdxElement": "SPDXRef-Package-1eb50a5cdb04225b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-edc69d070d2bcfc7",
            "relatedSpdxElement": "SPDXRef-Package-d64bc8efc4c74bd8",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f056cdf1fac2b5eb",
            "relatedSpdxElement": "SPDXRef-Package-158467cd4d3edd9b",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f056cdf1fac2b5eb",
            "relatedSpdxElement": "SPDXRef-Package-fedb1eb5061a4047",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-f0c252a3b7de5a21",
            "relatedSpdxElement": "SPDXRef-Package-46aceead1e100745",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fed2cc0d03506695",
            "relatedSpdxElement": "SPDXRef-Package-4ba73d62a84f6737",
            "relationshipType": "DEPENDS_ON"
        },
        {
            "spdxElementId": "SPDXRef-Package-fed2cc0d03506695",
            "relatedSpdxElement": "SPDXRef-Package-d993872153e47148",
            "relationshipType": "DEPENDS_ON"
        }
    ]
}